<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="global_keyline_s">16dp</dimen>
    <dimen name="global_keyline_m">32dp</dimen>
    <dimen name="global_keyline_l">72dp</dimen>

    <dimen name="global_spacing_xxs">8dp</dimen>
    <dimen name="global_spacing_xs">16dp</dimen>
    <dimen name="global_spacing_s">24dp</dimen>
    <dimen name="global_spacing_m">32dp</dimen>
    <dimen name="global_spacing_l">48dp</dimen>
    <dimen name="global_spacing_xl">56dp</dimen>
    <dimen name="global_spacing_xxl">72dp</dimen>

    <dimen name="global_elevation_xxs">2dp</dimen>
    <dimen name="global_elevation_xs">4dp</dimen>
    <dimen name="global_elevation_s">6dp</dimen>
    <dimen name="global_elevation_m">8dp</dimen>
    <dimen name="global_elevation_l">12dp</dimen>
    <dimen name="global_elevation_xl">16dp</dimen>
    <dimen name="global_elevation_xxl">24dp</dimen>

    <dimen name="global_text_size_display_4">112sp</dimen>
    <dimen name="global_text_size_display_3">56sp</dimen>
    <dimen name="global_text_size_display_2">45sp</dimen>
    <dimen name="global_text_size_display_1">34sp</dimen>
    <dimen name="global_text_size_headline">24sp</dimen>
    <dimen name="global_text_size_title">20sp</dimen>
    <dimen name="global_text_size_subhead">16sp</dimen>
    <dimen name="global_text_size_body_2">14sp</dimen>
    <dimen name="global_text_size_body_1">14sp</dimen>
    <dimen name="global_text_size_caption">12sp</dimen>
    <dimen name="global_text_size_button">14sp</dimen>
    <dimen name="global_text_size_menu">16sp</dimen>
    <dimen name="global_text_size_placeholder">20sp</dimen>

    <dimen name="global_height_divider">0.5dp</dimen>

    <dimen name="toolbar_shadow_height">4dp</dimen>
    <dimen name="toolbar_image_title_margin_left">28dp</dimen>
    <dimen name="toolbar_image_title_padding_right">44dp</dimen>
    <dimen name="toolbar_image_gap_height">144dp</dimen>
    <dimen name="toolbar_image_collapsed_height">112dp</dimen>
    <dimen name="toolbar_image_expanded_height">256dp</dimen>

    <dimen name="drawer_width">280dp</dimen>
    <dimen name="drawer_banner_height">112dp</dimen>
    <dimen name="drawer_badge_size">18dp</dimen>
    <dimen name="drawer_badge_text_size">9sp</dimen>

    <dimen name="fab_mini_size">40dp</dimen>
    <dimen name="card_corner_radius">2dp</dimen>
    <dimen name="placeholder_image_size">192dp</dimen>

    <dimen name="fragment_recipe_list_recycler_item_size">192dp</dimen>
    <dimen name="fragment_recipe_list_recycler_item_padding">4dp</dimen>
    <dimen name="fragment_recipe_list_recycler_item_pannel_height">68dp</dimen>

    <dimen name="fragment_recipe_detail_card_margin_horizontal">6dp</dimen>
    <dimen name="fragment_recipe_detail_card_margin_horizontal_first">12dp</dimen>
    <dimen name="fragment_recipe_detail_card_margin_horizontal_last">12dp</dimen>
    <dimen name="fragment_recipe_detail_card_margin_vertical">6dp</dimen>
    <dimen name="fragment_recipe_detail_card_margin_vertical_first">10dp</dimen>
    <dimen name="fragment_recipe_detail_card_margin_vertical_last">16dp</dimen>
    <dimen name="fragment_recipe_detail_checkbox_margin_vertical">2dp</dimen>
    <dimen name="fragment_recipe_detail_checkbox_padding_left">36dp</dimen>
</resources>
